{
  "about": "Sobre",
  "academy": "Academia",
  "academy-settings": "Configurações da academia",
  "archer": "Arqueiro | Arqueiros",
  "attack": "Atacar",
  "attack-noun": "Ataque | Ataques",
  "attacker": "Atacante",
  "axeman": "Bárbaro | Bárbaros",
  "back": "Voltar",
  "bot": "Bot | Bots",
  "build": "Construir",
  "build-queue": "Fila de construção",
  "building": "Edifício | Edifícios",
  "cancel": "Cancelar",
  "chat": "Chat",
  "city": "Cidade | Cidades",
  "clear": "Limpar",
  "construction": "Construção",
  "continent": "Continente",
  "continent-cities": "Cidades do continente",
  "continent-map": "Mapa do continente",
  "coordinate": "Coordenada | Coordenadas",
  "copy": "Copiar",
  "cost": "Custo",
  "create": "Criar",
  "created-at": "Criado em",
  "created-by": "Criado por",
  "current-level": "Nível atual",
  "date": "Data",
  "defender": "Defensor",
  "delete": "Excluir",
  "destination": "Destino",
  "disable": "Desativar",
  "distance": "Distância",
  "download": "Download",
  "duration": "Duração",
  "enable": "Ativar",
  "execute": "Executar",
  "exit": "Sair",
  "export": "Exportar",
  "farm": "Fazenda",
  "finish": "Encerrar",
  "finish-turn": "Encerrar turno",
  "food": "Comida",
  "haul": "Saque",
  "heavy-cavalry": "Cavalaria pesada",
  "host": "Hospedar",
  "host-game": "Hospedar jogo",
  "import": "Importar",
  "iron": "Ferro",
  "iron-mine": "Mina de ferro",
  "join": "Entrar",
  "join-game": "Entrar no jogo",
  "kind": "Tipo",
  "leave": "Sair",
  "level": "Nível",
  "level-x": "Nível {0}",
  "light-cavalry": "Cavalaria leve",
  "load": "Carregar",
  "load-game": "Carregar jogo",
  "lobby": "Saguão",
  "luck": "Sorte",
  "maintenance": "Manutenção",
  "maneuver": "Manobra | Manobras",
  "map": "Mapa",
  "name": "Nome",
  "new": "Novo",
  "next-level": "Próximo nível",
  "no": "Não",
  "no-results-found": "Nenhum resultado encontrado",
  "not-yet-available": "Ainda não disponível",
  "online": "Online",
  "order": "Ordem",
  "origin": "Origem",
  "owner": "Proprietário",
  "password": "Senha",
  "pikeman": "Piqueiro | Piqueiros",
  "player": "Jogador | Jogadores",
  "player-name": "Nome do jogador",
  "point": "Ponto | Pontos",
  "precursor": "Precursor | Precursores",
  "prefecture": "Prefeitura",
  "prefecture-settings": "Configurações da prefeitura",
  "production": "Produção",
  "quantity": "Quantidade",
  "quarry": "Pedreira",
  "queue": "Fila",
  "ram": "Aríete | Aríetes",
  "rank": "Rank",
  "ranking": "Ranking",
  "ready": "Pronto",
  "recruit": "Recrutar",
  "recruitment": "Recrutamento",
  "registry": "Registro",
  "reload": "Recarregar",
  "remove": "Remover",
  "rename": "Renomear",
  "report": "Relatório | Relatórios",
  "reset": "Resetar",
  "round": "Round | Rounds",
  "round-x": "Round {0}",
  "save": "Salvar",
  "sawmill": "Serraria",
  "score": "Pontuação",
  "script": "Script | Scripts",
  "search": "Buscar",
  "select": "Selecionar",
  "send": "Enviar",
  "server": "Servidor",
  "settings": "Configurações",
  "share": "Compartilhar",
  "silo": "Silo",
  "simulator": "Simulador",
  "size": "Tamanho",
  "stability": "Estabilidade",
  "stable": "Estábulo",
  "stable-settings": "Configurações do estábulo",
  "start": "Iniciar",
  "stone": "Pedra",
  "support": "Apoiar",
  "swordsman": "Espadachim | Espadachins",
  "title": "Título",
  "type": "Tipo",
  "unit": "Unidade | Unidades",
  "update": "Atualizar",
  "update-noun": "Atualização",
  "updated-at": "Atualizado em",
  "user": "Usuário | Usuários",
  "waiting-players": "Aguardando jogadores",
  "wall": "Muralha",
  "war-room": "Sala de guerra",
  "warehouse": "Armazém",
  "wood": "Madeira",
  "workforce": "Força de trabalho",
  "workshop": "Oficina",
  "workshop-settings": "Configurações da oficina",
  "world": "Mundo",
  "x-per-turn": "{0} por turno",
  "yes": "Sim",
  "your-turn": "Seu turno"
}
