{
  "name": "nil",
  "version": "0.1.0",
  "type": "module",
  "packageManager": "pnpm@10.8.0",
  "private": true,
  "scripts": {
    "type-check": "vue-tsc --noEmit",
    "vite:build": "vite build",
    "vite:dev": "vite"
  },
  "devDependencies": {
    "@tauri-apps/api": "^2.4.1",
    "@tauri-apps/plugin-clipboard-manager": "^2.2.2",
    "@tauri-apps/plugin-dialog": "^2.2.1",
    "@tauri-apps/plugin-process": "^2.2.1",
    "@tb-dev/utils": "^6.0.1",
    "@tb-dev/vue": "^0.3.8",
    "@vueuse/core": "^13.1.0",
    "@vueuse/router": "^13.1.0",
    "es-toolkit": "^1.34.1",
    "lucide-vue-next": "^0.488.0",
    "vite-plugin-vue-devtools": "^7.7.2",
    "vue": "^3.5.13",
    "vue-i18n": "^11.1.3",
    "vue-router": "^4.5.0",
    "zod": "^3.24.2"
  }
}