{
  "academy": "Academia",
  "archer": "Arqueiro | Arqueiros",
  "axeman": "Bárbaro | Bárbaros",
  "back": "Voltar",
  "build": "Construir",
  "build-queue": "Fila de construção",
  "building": "Edifício | Edifícios",
  "cancel": "Cancelar",
  "chat": "Chat",
  "construction": "Construção",
  "continent": "Continente",
  "continent-map": "Mapa do Continente",
  "copy": "Copiar",
  "cost": "Custo",
  "current-level": "Nível atual",
  "delete": "Excluir",
  "disable": "Desativar",
  "download": "Download",
  "duration": "Duração",
  "enable": "Ativar",
  "end-turn": "Encerrar Turno",
  "execute": "Executar",
  "exit": "Sair",
  "export": "Exportar",
  "farm": "Fazenda",
  "food": "Comida",
  "heavy-cavalry": "Cavalaria Pesada",
  "host": "Hospedar",
  "host-game": "Hospedar Jogo",
  "import": "Importar",
  "iron": "Ferro",
  "iron-mine": "Mina de Ferro",
  "join": "Entrar",
  "join-game": "Entrar no Jogo",
  "leave": "Sair",
  "level": "Nível",
  "level-x": "Nível {0}",
  "light-cavalry": "Cavalaria Leve",
  "load": "Carregar",
  "load-game": "Carregar Jogo",
  "maintenance": "Manutenção",
  "map": "Mapa",
  "name": "Nome",
  "new": "Novo",
  "next-level": "Próximo nível",
  "no-results-found": "Nenhum resultado encontrado",
  "not-yet-available": "Ainda não disponível",
  "order": "Ordem",
  "owner": "Proprietário",
  "pikeman": "Piqueiro | Piqueiros",
  "player": "Jogador | Jogadores",
  "player-name": "Nome do Jogador",
  "prefecture": "Prefeitura",
  "production": "Produção",
  "quarry": "Pedreira",
  "recruit": "Recrutar",
  "recruitment": "Recrutamento",
  "reload": "Recarregar",
  "remove": "Remover",
  "rename": "Renomear",
  "round": "Round | Rounds",
  "save": "Salvar",
  "sawmill": "Serraria",
  "script": "Script | Scripts",
  "search": "Buscar",
  "send": "Enviar",
  "server": "Servidor",
  "settings": "Configurações",
  "silo": "Silo",
  "stability": "Estabilidade",
  "stable": "Estábulo",
  "start": "Iniciar",
  "stone": "Pedra",
  "swordsman": "Espadachim | Espadachins",
  "unit": "Unidade | Unidades",
  "village": "Aldeia",
  "village-management": "Gerenciamento da Aldeia",
  "waiting-players": "Aguardando Jogadores",
  "wall": "Muralha",
  "warehouse": "Armazém",
  "wood": "Madeira",
  "workforce": "Força de Trabalho",
  "world": "Mundo",
  "x-per-turn": "{0} por turno",
  "your-turn": "Seu Turno"
}
