{
  "$schema": "https://schema.tauri.app/config/2.0.0",
  "productName": "Call of Nil",
  "version": "0.2.0",
  "identifier": "tsukilabs.nil",
  "build": {
    "beforeDevCommand": "pnpm run -F ui dev",
    "beforeBuildCommand": "pnpm run -F ui build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist",
    "removeUnusedCommands": true
  },
  "app": {
    "withGlobalTauri": false,
    "security": {
      "assetProtocol": {
        "enable": true,
        "scope": [
          "$APPCACHE/**",
          "$APPCONFIG/**",
          "$APPDATA/**"
        ]
      },
      "csp": {
        "default-src": "'self'",
        "connect-src": "ipc: http://ipc.localhost http://tauri.localhost http://nil.dev.br",
        "img-src": "'self' asset: http://asset.localhost blob: data:",
        "script-src": "'self' 'unsafe-eval'",
        "style-src": "'self' 'unsafe-inline'"
      }
    }
  },
  "bundle": {
    "active": true,
    "publisher": "Tsukilabs",
    "shortDescription": "Multiplayer text game",
    "license": "AGPL-3.0-only",
    "licenseFile": "./LICENSE",
    "homepage": "https://nil.dev.br",
    "targets": [
      "nsis",
      "deb",
      "rpm"
    ],
    "createUpdaterArtifacts": true,
    "category": "StrategyGame",
    "icon": [
      "icons/32x32.png",
      "icons/64x64.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico",
      "icons/icon.png"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEY2QUIzRENBNkVBMjM0QjYKUldTMk5LSnV5ajJyOXRiczNoVkJrYkxIUEtFT2x3R21xaGtaY09XT1crRG90NS9lbG5saUhhZVcK",
      "endpoints": [
        "https://github.com/tsukilabs/nil/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
