{
  "evenBetterToml.formatter.allowedBlankLines": 1,
  "evenBetterToml.formatter.columnWidth": 100,
  "evenBetterToml.formatter.reorderArrays": true,
  "evenBetterToml.formatter.trailingNewline": true,
  "rust-analyzer.cargo.targetDir": true
}
